{
	"state": {
		"mapEditor": {
			"x": 160,
			"y": 21,
			"open": true,
			"width": 392,
			"height": 424,
			"layers": [
				{
					"type": "map",
					"id": "assets/maps.json:map"
				}
			]
		},
		"mapClipboard": null,
		"tilesheet": {
			"x": 560,
			"y": 21,
			"open": true,
			"zoom": 3
		},
		"tileBrush": null,
		"palette": {
			"x": 0,
			"y": 261,
			"open": true
		},
		"spriter": null,
		"assets": {
			"x": 0,
			"y": 21,
			"open": true,
			"width": 152,
			"height": 216,
			"assets": {
				"maps.json": {}
			}
		},
		"console": null,
		"settings": null,
		"menu": {
			"devtool": true
		}
	},
	"windowSize": {
		"width": 1091,
		"height": 537
	}
}